# springboot-camel-httpoutput-issue

./: README.md  pom.xml
src/main/java/com/example/springboot/: Application.java  HttpOutputIssue.java  MyComponent.java  MyConfiguration.java  MyRoute.java  MyRoute2.java  MyRoute3.java  MyRoute3WriteToHttpServletResponse.java  MyRoute4.java  MyRoute4Vondr.java  MyRoute5.java  MyRouteMini.java
src/main/resources/static/: index.html
src/test/java/com/example/springboot/: ApplicationTests.java  HttpOutputIssueTest.java
